// Controls which input function is read
codeLine
 = r:rollArgs? w:genArg?{
 	if (r) {
    	return r;
    }
    
    else {
    	return w;
    }
 }
 
/*
 *
 * Input Functions
 *
 */

// controls arguments for roll command
rollArgs
 = "roll" _ rep:integer? r:Random _? a:(_? op _? (wordOrInt))* _? {
 
 	let obj = {
    	prompt:"roll",
    	sum:0,
        numRolls: (!rep) ? 1 : rep,
    }
    
    for (let i = 1; i <= obj.numRolls; i++) {
    	obj["roll" + i] = Math.floor(r * Math.random() + 1);
        obj.sum += obj["roll" + i];
    }
    
    // add attributes to object based on operator
    let addPlace = 1;
    let subPlace = 1;
    let mulPlace = 1;
    let divPlace = 1;
    for (let i = 0; i < a.length; i++) {
    	if (a[i][1] === "+") {
        	obj["add" + (addPlace)] = a[i][3];
            addPlace++;
        }
    	if (a[i][1] === "-") {
        	obj["sub" + (subPlace)] = a[i][3];
            subPlace++;
        }
        if (a[i][1] === "*") {
        	obj["mul" + (mulPlace)] = a[i][3];
            mulPlace++;
        }
        if (a[i][1] === "/") {
        	obj["div" + (divPlace)] = a[i][3];
            divPlace++;
        }
        if (a[i][1] == null) 
        	return null;
    }
    
    return obj;
 }
 
 // generic args for generic command
 genArg 
  = t:(arg _?)+ {
  	let myObj = {
    	prompt: t[0][0],
    	args: 0,
    };
    for (let i = 1; i < t.length; i++) {
    	myObj["arg" + i] = t[i][0];
        myObj.args++;
    }
    return myObj;
  }
    
/*
 *
 *  SIMPLE TYPES
 *
 */
 
 // returns dice roll: format "d" followed by max of roll. min is 1.
Random 
    = "d" d:integer* _{ 
      return d
    }
 
 // returns 1 word or 1 integer, but not both
 wordOrInt "word-or-int"
    = w:word? i:integer? _	{
        if ((w && i) || (!w && !i)) return null;
        if (w) return w;
        if (i) return i;
    }
 
// digit 0-9
integer "simple number"
    = digits:[0-9]+ { return parseInt(digits.join(""), 10); }
  
// set of characters beginning with letter, can contain number
word "word"
    = char:[a-zA-Z] chars:[a-zA-Z0-9]* { return char + chars.join("") }

// set of characters seperated by space
arg "arg" 
	= word:[^ ]+ {return word.join("")}
    
// arithmetical operators
op "operator"
	= t:[+-/*] {return t};
  
// blank space
_ "whitespace"
    = [ \t\n\r]*